<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<meta name="description" content="RPG - Desenvolvimento de game 3D no navegador">
		<link rel="manifest" href="./manifest.json">
		<link rel="icon" type="image/x-icon" href="./favicon.ico">
		<link rel="preload" as="style" href="./stylesheet.css" onload="this.rel='stylesheet'">
		<meta property="og:url" content="https://elfolz.github.io/rpg" />
		<meta property="og:title" content="RPG">
		<meta property="og:image" content="https://elfolz.github.io/rpg/img/promo.jpg">
		<meta property="og:image:type" content="image/jpg" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
		<meta property="og:description" content="RPG - Desenvolvimento de game 3D no navegador">
		<meta name="robots" content="notranslate">
		<meta name="google" value="notranslate">
		<title>RPG</title>
		<style>
			html {
				background-color: #000;
			}
			progress, progress::-webkit-progress-bar {
				width: 100%;
				height: 32px;
				padding: 2px 2px 4px;
				border-radius: 6px;
				background-color: #808080;
				overflow: hidden;
			}
			progress::-webkit-progress-value {
				background-color: #000;
				border-radius: 6px;
			}
			figure {
				position: fixed;
				top: 50%;
				left: 50%;
				width: 50vw;
				text-align: center;
				transform: translate(-50%, -50%);
				margin: 0;
				z-index: 100;
			}
			figure span {
				display: inline-block;
				perspective: 1000px;
				margin-bottom: 12px;
			}
			figure img {
				display: block;
				margin: 0;
				width: 192px;
				height: auto;
				animation: loading 3s linear infinite;
			}
			@keyframes loading {
				from {
					transform: rotateY(0deg)
				}
				to {
					transform: rotateY(360deg)
				}
			}
		</style>
	</head>
	<body>
		<figure>
			<span>
				<img src="./img/512x512.webp" alt="RPG">
			</span>
			<progress value="0" max="100"></progress>
		</figure>
		<canvas id="fps" width="80" height="20" style="display: none;"></canvas>
		<main style="display: none;">
			<span>
				<label>Arma</label>
				<select></select>
			</span>
			<button>Atacar</button>
		</main>
		<script src="./js/main.js" type="module"></script>
	</body>
</html>